
WOPER
260 years old war-forged.

Kricket
150ish Gnome, maintains WOPER

ANTON HAS FALLEN

King Aldor

Midnight (Master of Spies) to collect books, knowledge, etc

Society of Magical Elders (I am the leader)
Working on a last resort escape of the people.
CATCH: The plan requires the gate to be open for a significant amount of time.

War Council
Lead by WOPER.
Council generally agrees we should keep the tactically gate closed.

City of Volemor
Previously 7 nations were standing up but now are no more.

Bigby’s Hand
2

Harold the Cunning
Gave us Dawnbringer

Brother’s Grim
And Lord Soth

Humanoid in black leather, side stepping through the portal than laughs.
Turns on us, blows up the tower I’m in, the library, etc.

