In the words of one of the greatest men I've ever known...(Kuzanbo), "We stand in the twilight against the dark, in defense of the light we raise up the weak, we strike down the unjust"

Pass on my Lordship to Lady Artemous?

Request: "Return my shield to the Manor of Twilight."
Request: Plant this Banner back at the base.
Request: "Send my thanks to Revelence for all that he's done." (The Crimson Company, sending stone?)