What if I told you there was a time the undead did not outnumber the living? If I said, the world once shone brighter? That there once was not a need to brick ourselves into our comparatively meager existance on this plane? Would you believe me?

Would you?

There was a time before the great undead cataclysm. A time of high magics of all kinds blossomed and many great and powerful kingdoms vied for just what you'd expect. More power.

Also notes in 50.md
https://www.dndbeyond.com/campaigns/246479
